part 1

not important, just watch at 4x or more

lec 34-36
	IMP: lec 37

lec 39
	IMP: lec 40
lec 41

lec 43
lec 44

lec 46

lec 49
lec 50

lec 53-59

Implementation, use code navigation alternatively if want to save time
lec61-64
	IMP: lec 65
lec66-68

	IMP:lec71

	IMP:lec73, is function a pointer ? why *task3() ?

lec 74

very IMP:lec77

-------------------------------------------------------------------------

part2

not important, just watch at 4x or more

recap of previous course:lec2-10

shows different scheduling implementation ( feel waste of time ):lec11-15

	IMP:lec24-32

lec38-39

lec44