( watch at 3:24 lec 94 )
( watch at 3:08 lec 96 )
( watch at 4:25 lec 96 )
( watch at 4:00-7:50 lec 98 )
( watch lec 99 )
( watch at 0:45 lec 100 )
( watch at 3:57 lec 100 )
( watch at 1:17 lec 100 )
( watch at 2:06 lec 100 )
( watch at 7:07 lec 100 )
( watch lec 102 )
( watch lec 103 )
( watch at 6:00-11:00 lec 106 )
( watch at 8:00 lec 108 )
( watch at 0:45 lec 109 )
( watch at 1:02 lec 109 )
( watch at 1:31 lec 110 )
( watch at 3:44 lec 111 )
( watch at 7:00-15:00 lec 114 )
( watch at 2:00-3:00 lec 115 )
( watch lec 116 )
( watch lec 118 )
( watch lec 119 )
( watch lec 123 )
