- Detect loop in linkedlist

#define ISUNSIGNED(a) (a >= 0 && ~a >= 0)
Alternatively, assuming the argument is to be a type, one answer would use type casts: 
#define ISUNSIGNED(type) ((type)0 - 1 > 0)

---------------------------

/* #define SIZEOF(A) ((&A+1)-(&A)) */ will not work because subtraction of ptr is in elements not bytes, char element subtraction is okay because char takes 1 bytes, here A is int type so it will not work

#define SIZEOF(A) ((char *)(&A+1)-(char *)(&A))
#define SIZEOF_TYPE(TYPE) (((TYPE *)0)+1)

---------------------------

Give Me a String at Random from This File 

----------------
